<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1.0">
    <title>Box Model</title>
    
        <style>
        div {
            height: 400px;
            width: 400px;

            border-width: 20px;
            border-style: dashed;
            border-color: blueviolet;
            border-radius: 50%;

            background-image:url(florroxa.jpg);
            text-align: center;
            box-shadow: inset 20px 12px 26px 30px brown;
            background-size: cover;

            padding-top: 5px;
            padding-left: 5px;
            padding-right: 5px;
            padding-bottom: 5px;

            outline-width: 30px;
            outline-style: dashed;
            outline-color: green;

            margin: auto;
            margin-top: 100px; 

        p{
            padding-top: 100px;
            font-style: italic;
            font-size: 48px;
            color: brown;
            font-weight: bold;
        }
}

    </style>
</head>
    <body>
        <div>
        <p>Descodificadas</p>
    </div>
            </body>
</html>
